<!--
  Generated template for the CompareTimePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>compare-time</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
        1 of 3
      </ion-col>
      <ion-col>
        2 of 3
      </ion-col>
      <ion-col>
        3 of 3
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2>
        1 of 3
      </ion-col>
      <ion-col>
        2 of 3
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2>
        1 of 3
      </ion-col>
      <ion-col>
        2 of 3
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>