<!--
  Generated template for the ModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>modal</ion-title>
    <ion-buttons end>
      <button ion-button (click)="closeModal()">Close</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar
  [(ngModel)]="searchQuery"
  (ionInput)="onInput($event)">
</ion-searchbar>
<ion-list>
  <ion-item *ngFor="let timezone of timezones" (click)="selectedTimezone(timezone)">
    <h3>{{ timezone.location }}</h3>
    <p>{{ timezone.value }}</p>
    <p>{{ timezone.abbr }}</p>
  </ion-item>
</ion-list>
</ion-content>
