page-home {
    .ion_item-timepicker {
        display: inline-block;
        padding-left: 0px;
        font-size: 50px;
        overflow: inherit;
        width: inherit;
        min-height: inherit;
        .item-inner {
            padding-right: 0px !important;
            border-bottom: 1px dashed #424242 !important;
            background-color: #fff8be  !important;
        }
    }
    .datetime-md {
        padding: 0px;
    }
    .time_converter-h2{
        font-family: Aldrich;
        font-size: 40px;
        text-align: center;
        line-height: 55px;
        margin-bottom: 40px;
    }
    .span-city{
        border-bottom: 1px dashed #424242;
        background-color: #fff8be;
        padding: 2px;
        font-size: 50px;
    }
    .savedTimeZones-ion_item{
        padding-left: 0px !important;
        .item-inner{
            border-bottom: none !important;
        }
    }
    .savedTimeZones-h1{
        color:#427feb;
    }
    .list-h4{
       line-height: 28px;
       padding: 5px;
       font-family: Aldrich;
    }
    .savedTimeZones-ion_card{
        position: relative;
    }
    .savedTimeZones-span{
        position: absolute;
        right: 5px;
        padding: 5px;
        font-size: 20px;
    }
    .favourite_item-span{
        font-weight: bold;
    }
    .favourite-icon{
        position: absolute;
        right: 20px;
        font-size: 30px;
    }
    .difference_text-span{
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
    }
}

