<ion-header>

  <ion-navbar text-center color="primary">
    <ion-title>Time Converter</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <h4 class="time_converter-h2">
    <div class="favourite-icon">
      <ion-icon (click)="addToFavourites()" color="fav" name="heart"></ion-icon>
    </div>
    If the time in
    <span class="span-city" (click)="openModal1()">{{city1}}</span> is
    <ion-item class="ion_item-timepicker">
      <ion-datetime displayFormat="hh:mm a" name="time1" [(ngModel)]="time1" (ionChange)="getTime2()"></ion-datetime>
    </ion-item>
    it will be
    <ion-item class="ion_item-timepicker">
      <ion-datetime displayFormat="hh:mm a" name="time2" [(ngModel)]="time2" (ionChange)="getTime1()"></ion-datetime>
    </ion-item>
    in
    <span class="span-city" (click)="openModal2()">{{city2}}</span>
    <span class="difference_text-span" *ngIf="dateIsDifferent">({{dateDifferenceIs}})</span>
  </h4>
   <p>{{city1}} is {{hrs}} hours and {{mins}} minutes  {{checkDifference}} {{city2}}</p>
  <ion-list>
    <hr>
    <div text-center>
      <h1 class="savedTimeZones-h1">Saved Timezones</h1>
    </div>
    <hr>
    <ion-item class="savedTimeZones-ion_item" *ngFor="let favourite of favouritesData; let i = index" text-wrap>
      <ion-card class="savedTimeZones-ion_card">
        <div class="savedTimeZones-span">
          <ion-icon name="trash" (click)="deleteItem(i)"></ion-icon>
        </div>
        <ion-card-content (click)="setTime(i)">
          <h4 class="list-h4">If the time in
            <span class="favourite_item-span">{{favourite.city1}}</span> is
            <span class="favourite_item-span">{{favourite.time1}}</span> it will be
            <span class="favourite_item-span">{{favourite.time2}}</span> in
            <span class="favourite_item-span">{{favourite.city2}}</span>
          </h4>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>
  <div text-center *ngIf="listEmpty">You have not saved any favourites yet.</div>
</ion-content>